#服务器端口号
server.port=8080

#数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/educationalmanagementsystem?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1020

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/pages/

mybatis.mapper-locations=classpath:com/fc/mapper/*.xml
